﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "AkiLife", "AkiLife.pyproj", "{5632EF12-6996-42B9-A941-98C74C9B2EF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5632EF12-6996-42B9-A941-98C74C9B2EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5632EF12-6996-42B9-A941-98C74C9B2EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5632EF12-6996-42B9-A941-98C74C9B2EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5632EF12-6996-42B9-A941-98C74C9B2EF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
